#2. Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
#Примечание. В программе запрещается объявлять массивы и 
#использовать циклы (даже для ввода и вывода).
#Input: 2 -> 3 4
#Output: 4 3

    
#в аргумент func можно передавать функции высшего
# порядка для составления последовательности
def make_subsequense(n, func):
    if n == 0:
        return func(n)
    print(func(n), end=" ")#Эту строчку можно заменить выводом в файл
    n-=1
    return make_subsequense(n, func)

print(make_subsequense(5, lambda n: n**2))

