#В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растет на круглой грядке, причем кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. 
#Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, 
#поэтому ко времени сбора на них выросло различное число ягод – 
#на i-ом кусте выросло ai ягод.

#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, 
#находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.

#Напишите программу для нахождения максимального числа ягод, 
#которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки. 

def get_max_value(local_list:list):

    max_value = 0

    summary = 0 #количество урожая с трёх кустов
    for i in range(len(local_list)):
        if i == len(local_list)-1: #Условие для последнего элемента списка.
            summary = local_list[i-1] + local_list[i] + local_list[0]
        else:
            summary = local_list[i-1] + local_list[i] + local_list[i+1]
        if summary > max_value:
            max_value = summary
    return max_value

if __name__ == '__main__':
    #
    productivity = [15, 2, 0, 1, 5]
    print(get_max_value(productivity))
