#Петя впервые пришел на урок физкультуры в новой школе. 
#Перед началом урока ученики выстраиваются по росту, 
#в порядке невозрастания. Напишите программу, 
#которая определит на какое место в шеренге Пете нужно встать, 
#чтобы не нарушить традицию, 
#если заранее известен рост каждого ученика 
#и эти данные уже расположены по невозрастанию #
#(то есть каждое следующее число не больше предыдущего). 
#Если в классе есть несколько учеников с таким же ростом, 
#как у Пети, то программа должна расположить его после них. 

def get_position(local_list: list, height: int):
	if local_list[-1] >= height:
		return len(local_list) + 1
	for i in range(len(local_list)):
		if local_list[i] < height:
			#Возвращаем i+1, если хотим индексировать шеренгу с 1
			return i + 1

if __name__ == '__main__':
	#
	student_growth = [165, 163, 160, 160, 157, 157, 155, 154]
	print(get_position(student_growth, 170))

