#Пользователь вводит число, Вам необходимо вывести число Пи 
#с той точностью знаков после запятой, 
#сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

def get_pi(k: int):
    pi = 0
    for i in range(0, k):
        pi += (1/16**i)*(4/(8 * i + 1)-2/(8*i +4)-1/(8*i+5)-1/(8*i+6))
    return pi
if __name__ == "__main__":
    number =  int(input("Введите целое число: "))
    print(f"Число пи с точность {number} знака после зяпятой равно {get_pi(number)}")
